; Config::Simple 4.59
; Tue Dec 25 02:30:45 2018

[serialusbbridge-config]
USB4ID=nix
USB3BAUD=9600
USB1ID=/dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
USB4BAUD=9600
USB2PORT=9001
ENABLEDUSB1=1
ENABLEDUSB3=
USB1PORT=9000
ENABLEDUSB4=
ENABLED=1
USB1BAUD=9600
USB2BAUD=9600
ENABLEDUSB2=1
USB4PORT=9003
USB2ID=/dev/serial/by-id/usb-1a86_USB2.0-Ser_-if00-port0
USB3PORT=9002
USB3ID=nix
MINISERVER=MINISERVER1
UDPPORT=9998
USB1PRAEFIX=USB-1=
USB2PRAEFIX=USB-2=
USB3PRAEFIX=USB-3=
USB4PRAEFIX=USB-4=
LOGLV=20

